
import java.io.*;

public class anbn
{
	String s;int i,c=0,v=0;char ch;
	public void main(String args[])throws IOException
	{
		BufferedReader in =new BufferedReader(new InputStreamReader(System.in));
	
		System.out.println("**********  TURING MACHINE IMPLEMENTATION THROUGH JAVA  *************");
		System.out.println();
		System.out.println("ENTER THE STRING TO CHECK ITS ACCEPTANCE IN THE LANGUAGE a^n b^n  :  ");
		System.out.println();
		s=in.readLine();
		s="*B"+s+"B*";
		System.out.println("********  HERE'S THE GIVEN STRING REPRESENTATION ON A TAPE  ********");
		System.out.println();
		display();
		System.out.println();
		System.out.println("********  TM OPERATION STARTS  ********");
		System.out.println();
		check_A();
		
	}
	public void display()
	{
		try{
		for(i=0;i<s.length();i++)
		{
			ch=s.charAt(i);
			Thread.sleep(300);
			System.out.print("|"+ch+"|");
			
		}}
		catch(InterruptedException e){}
           
           System.out.println();
	}
	public void check_A()
	{try{
		for(i=0;i<s.length();i++)
		{
			ch=s.charAt(i);
			if(ch=='a')
			{
			s=s.substring(0,i)+'X'+s.substring(i+1,s.length());
			display();
			check_B();
			}
			if(ch=='Y' && s.charAt(i+1)=='X')
			{
			 System.out.println("************  HAULT  ************");
			 System.out.println(" THIS STRING IS UNACCEPTABLE  "); 
			 Thread.sleep(10000);
			 System.exit(0);
			
			 }
			 if((ch=='B')&&(s.charAt(i+1)=='*'))
			{  System.out.println();
			   System.out.println("0000000000000000000000000000000000000000000");
			   System.out.println();
		           count();
			 }
			
		
		}}
		catch(InterruptedException e){}
	}
	public void check_B()
	{try{
		for(i=0;i<s.length();i++)
		{
			ch=s.charAt(i);
			if(ch=='b')
			{
			s=s.substring(0,i)+'Y'+s.substring(i+1,s.length());
			display();
			check_A();
			}
			if(ch=='Y' && s.charAt(i+1)=='X')
			{
			 System.out.println("************  HAULT  ************");
			 System.out.println(" THIS STRING IS UNACCEPTABLE  ");
			 Thread.sleep(10000);
			 System.exit(0);
			
			 }
			   if((ch=='B')&&(s.charAt(i+1)=='*'))
			{   
			    System.out.println();
			    System.out.println("0000000000000000000000000000000000000000000");
			    System.out.println();
			    count();
			 }
		
	    }}
	    catch(InterruptedException e){}
	}
	public void count()
	{
	    int flag=0;
	    for(i=0;i<s.length();i++)
	   {ch=s.charAt(i);
	       if(ch=='X')
	       {
	           c++;
	       }
	       else if(ch=='Y')
	       {
	           v++;
	       }
	       else if(ch=='a' || ch=='b')
	       {
	            flag=1;
	            System.out.println("************  HAULT  ************");
	            System.out.println(" THIS STRING IS UNACCEPTABLE  ");
	       }
	   }
	   if((c==v)&&(flag==0))
	   System.out.println(" THIS STRING IS ACCEPTABLE  ");
	   
	
}}









output: 1  :

**********  TURING MACHINE IMPLEMENTATION THROUGH JAVA  *************

ENTER THE STRING TO CHECK ITS ACCEPTANCE IN THE LANGUAGE a^n b^n  :  

aaabbb
********  HERE'S THE GIVEN STRING REPRESENTATION ON A TAPE  ********

|*||B||a||a||a||b||b||b||B||*|

********  TM OPERATION STARTS  ********

|*||B||X||a||a||b||b||b||B||*|
|*||B||X||a||a||Y||b||b||B||*|
|*||B||X||X||a||Y||b||b||B||*|
|*||B||X||X||a||Y||Y||b||B||*|
|*||B||X||X||X||Y||Y||b||B||*|
|*||B||X||X||X||Y||Y||Y||B||*|

0000000000000000000000000000000000000000000

 THIS STRING IS ACCEPTABLE  




output: 2 :

**********  TURING MACHINE IMPLEMENTATION THROUGH JAVA  *************

ENTER THE STRING TO CHECK ITS ACCEPTANCE IN THE LANGUAGE a^n b^n  :  

ababbb
********  HERE'S THE GIVEN STRING REPRESENTATION ON A TAPE  ********

|*||B||a||b||a||b||b||b||B||*|

********  TM OPERATION STARTS  ********

|*||B||X||b||a||b||b||b||B||*|
|*||B||X||Y||a||b||b||b||B||*|
|*||B||X||Y||X||b||b||b||B||*|
************  HAULT  ************
 THIS STRING IS UNACCEPTABLE  





output: 3 :

**********  TURING MACHINE IMPLEMENTATION THROUGH JAVA  *************

ENTER THE STRING TO CHECK ITS ACCEPTANCE IN THE LANGUAGE a^n b^n  :  

aaabbbb
********  HERE'S THE GIVEN STRING REPRESENTATION ON A TAPE  ********

|*||B||a||a||a||b||b||b||b||B||*|

********  TM OPERATION STARTS  ********

|*||B||X||a||a||b||b||b||b||B||*|
|*||B||X||a||a||Y||b||b||b||B||*|
|*||B||X||X||a||Y||b||b||b||B||*|
|*||B||X||X||a||Y||Y||b||b||B||*|
|*||B||X||X||X||Y||Y||b||b||B||*|
|*||B||X||X||X||Y||Y||Y||b||B||*|

0000000000000000000000000000000000000000000

************  HAULT  ************
 THIS STRING IS UNACCEPTABLE  

